// Contact Styles

.contact {

    p {
        margin: 40px 0;
    }
   
}
@media (max-width: 768px) {
    .main-content {
      background: grey;
      color: black;
    }
  }
  @media (max-width: 400px) {
    .main-content {
      backround: black;
      color: white;
    }
  }