// General Styles

* {
    box-sizing: border-box;
}

html, body {
    height: 50%;
    font-family: 'Arial', sans-serif;
    justify-content: flex-end
    justify-content flex end
}

h1, h2, h3, h4, h5 {
    font-family: 'Arial', cursive;
    letter-spacing: 1px;
    margin-bottom: 1px;
}

.container {
    width: 880px;
    margin: auto;
}

@media (max-width: 768px) {
    .main-content {
      background: grey;
      color: black;
    }
  }
  @media (max-width: 400px) {
    .main-content {
      backround: black;
      color: white;
    }
  }