// Header Styles

header {
    width: 50%;
    display: flex;

    nav {
        ul {
            margin-top: 40px; 
            width: 610px;
            justify-content: space-between;
            display: flex;
            background: grey;
            color: blue;

            li {

                a {
                    text-decoration: none;
                    color: #b0b0b0;

                    &:hover {
                        text-decoration: underline;
                        color: black;
                    }
                }
            }
        }
    }

    .logo {
        align-self: flex-end;
        margin: 28px 0 0 91px;
        background: greenyellow }
        .bordered {
            border-top: dotted 40px black;
            border-bottom: solid 20x black;
          }
        .rotate (@deg) {
            -webkit-transform: rotate(@30.1);
            -moz-transform: 	 rotate(@30.0);
            -ms-transform: 		 rotate(@10.0);
            -o-transform: 		 rotate(@10.0);
    }       
        .skew (20, @deg2) {
        -webkit-transform:       skew(@30, @30);
        -moz-transform: 	 skew(@30, @d30);
        -ms-transform: 		 skew(@30, @30);
        -o-transform: 		 skew(@30, @30);
    }

}// header