// Variables

@some-color: rgb(53, 53, 145);
@width: 200px;
@height: 100px;
@button-background: orange;
@hover-color: black;
@hover-text-c: white;

@tablet: ~"(max-width: 768px)";
@phone: ~"(max-width: 400px)";